{
  "manifest_version": 3,
  "name": "RHDevs Autofill Extension",
  "version": "1.0",
  "description": "Autofills CV application forms",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "<all_urls>"
   ],
  "background": {
    "service_worker": "background.js"
  }
}
